/* Work sons font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* universal style css */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* common utilities */
.container{
    max-width: 1430px;
    padding: 0 8%;
}
.paragraph-style{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0;
}
.btn-primary{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 30px;
    outline: none;
    border: none;
}
/* navigation section start  */
header{
    background: rgba(255, 144, 14, 0.1);
}
.header-container{
    max-width: 1430px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 35px 0;
}
.nav-title h1{
    font-weight: 700;
    font-size: 32px;
    color: #131313;
}
.nav-menu-item{
    display: flex;
    justify-content: space-around;
}
.nav-menu-item li{
    list-style: none;
    margin-left: 30px;
}
.nav-menu-item li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* navigation section end  */
/* banner section start  */
.banner-section{
    width: 90%;
}
.banner-title{
    margin: 0 auto;
    text-align: center;
    padding: 90px 0;
}
.banner-title h1{
    font-weight: 700;
    font-size: 55px;
    color: #131313;
    margin: 0;
}
.banner-title p {
    width: 80%;
    margin: 0 auto;
}
.banner-image {
    text-align: center;
    margin-bottom: 30px;
}
.banner-image img {
    width: 100%;
}

/* banner section end  */
/* feature section start  */

.our-feature{
    margin: 0 auto;
}
.our-feature-content{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0.8fr;
    gap: 80px;
    margin: 60px 0;  
}
.our-feature-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px
}
.feature-card img{
    width: 100%;
}
.our-feature-info h2{
    font-weight: 500;
    font-size: 40px;
    color: #727272;
    margin: 0;
}
.our-feature-info p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0;
}
.our-feature-info h2 > .style-one{
    font-size: 45px;
    color: #131313;
    font-weight: 700;
}
.our-feature-info h2 > .style-two{
    font-size: 45px;
    color: #FF900E;
    font-weight: 700;
}
/* feature section end  */
/* Features i will love & enjoy start */

.favourite-features-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
}
.favourite-features-img img{
    width: 100%;
}
.feature-title{
    border-left:5px solid #FF900E ;
}
.feature-title h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    color: #131313;
    margin-left: 24px;
}
.favourite-features-items p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0;
    margin: 20px 0;
}
.topic{
    box-shadow: 2px 3px 5px 5px rgb(0, 0, 0,  0.2);
    transition: 0.3s;
    padding: 15px  15px;
    border-radius: 6px;
    margin-bottom: 20px;

}
.topic h4{
    font-weight: 600;
    font-size: 19px;
    color: #131313;
    margin: 20px 0 0 0;
}
.favourite-features-img{
    position: relative;
}
.experience-button{
    position: absolute;
    padding: 20px 30px;
    background-color: #FF900E;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    text-align: center;
    border-radius: 8px;
    bottom: -5%;
    left: -5%;

}
/* Features i will love & enjoy end */
/* work & achievement section start  */
.work-achievement-content{
   margin: 0 auto;
}
.work-achieve{
    display: flex;
    justify-content: space-around;
    margin: 100px 0 200px 0;
}
.work-info h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-top: 150px;
}
.card{
    height: 180px;
    width: 200px;
    border: 1px solid #FF900E;
    border-radius: 6px;
    text-align: center;
    padding: 40px 35px 40px 35px;
}
.card:hover{
    border: 1px solid #16F529;
    box-shadow: 4px 5px 5px 5px rgb(0, 0, 0, 0.3);
    transition: 0.3s;
    transform: skewX(5deg);
}
.card h2{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 0;
}
.card p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin: 0;
}
/* work & achievement section end  */
/* our sponsor section start */
.our-sponsor-container{
    margin: 0 auto;
    text-align: center;
}
.sponsor-info h2, .contact-form h1{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 20px 0 0 0;
}
.sponsor-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:60px 0 ;
    filter: grayscale(1);
}
.item img{
    width: 120px;

}
/* our sponsor section end */
/* contact with us start */
form{
    margin: 50px 0;
}
.contact-form{
    margin: 0 auto;
    border-radius: 5px;
    background-color: #FFF4E7;
    padding: 20px;
    text-align: center;
}
input[type=text], input[type=email],input[type=phone], fieldset {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type=submit] {
    width: 50%;
    background-color: #FF900E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  textarea{
    outline: none;
  }
/* contact with us end */
/* footer section start  */
footer {
    padding: 25px;
    background: rgba(255, 144, 14, 0.1);
    margin-top: 70px;
    text-align: center;
    color: #424242;
  }
/* footer section end  */
/* Responsive for Mobile device */
@media screen and (max-width:576px) {
    .header-container{
        width: 83%;
    }
    .navbar, .nav-menu-item, .work-achieve {
        flex-direction: column;
    }
    .banner-title{
        width: 100%;
        font-size: 10px;
    }
    .banner-image img{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .our-feature-content{
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .our-feature-items{
        grid-template-columns: repeat(1,1fr);
    }
    .our-feature-content p{
        font-weight: 400;
        font-size: 10px;
        color: #727272;
        padding-left: 20px;
    }
    .favourite-features-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .favourite-features-img img{
        width: 100%;
    }
    .topic{
        margin-bottom: 25px;
    
    }
    .card{
        margin-bottom: 15px;
    }
    .sponsor-items{
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }
    .contact-form {
        width: 90%;
        font-size: 18px;
    }
    textarea {
        width: 100%;
    }
    input[type=text], input[type=email], input[type=phone], fieldset {
        flex-basis: 90%;
    }
    
}